<?php
use Drupal\Component\Utility\Xss;
use Drupal\Core\Template\Attribute;
use Drupal\Component\Utility\SafeMarkup;
use Drupal\file\Plugin\Core\Entity\FileInterface;
use Drupal\user\Entity\User;

/**
 * Implements hook_preprocess_menu().
 */
function yg_relic_preprocess_menu(&$variables, $hook) {
  if ($hook == 'menu__main') { // We're doing that for main menu.
    // Get the current path.
    $current_path = \Drupal::request()->getRequestUri();
    $items = $variables['items'];
    foreach ($items as $key => $item) {
      // If path is current_path, set active to li.
      if ($item['url']->toString() == $current_path) {
        // Add active link.
        $variables['items'][$key]['attributes']['class'] = 'active';
      }
    }
  }
}

/**
 * Implements hook_preprocess_page().
 */
function yg_relic_preprocess_page(&$variables) {
  $variables['banner']=$GLOBALS['base_url']."/".drupal_get_path('theme','yg_relic') . '/images/hero_bg_2.jpg';
  $variables['twitter'] = theme_get_setting('twitter');
  $variables['social_links_title'] = theme_get_setting('social_links_title');
  $variables['facebook'] = theme_get_setting('facebook');
  $variables['instagram'] = theme_get_setting('instagram');
  $variables['googleplus'] = theme_get_setting('googleplus');
  $variables['github'] = theme_get_setting('github');
  $variables['linkedin'] = theme_get_setting('linkedin');
}

/**
 * Implements hook_form_system_theme_settings_alter().
 */
function yg_relic_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface &$form_state, $form_id = NULL) {
  // Work-around for a core bug affecting admin themes. See issue #943212.
  
  $form['drushup_settings']['social_links'] = array(
    '#type' => 'details',
    '#title' => t('Theme  Settings'),
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
  );

  $form ['drushup_settings']['social_links']['social_links_title'] = array(
    '#type'          => 'textfield',
    '#title'         => t('Social Link Title'),
    '#default_value' => theme_get_setting('social_links_title'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );

  $form ['drushup_settings']['social_links']['facebook'] = array(
    '#type'          => 'textfield',
    '#title'         => t('facebook'),
    '#default_value' => theme_get_setting('facebook'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );

  $form ['drushup_settings']['social_links']['twitter'] = array(
    '#type'          => 'textfield',
    '#title'         => t('twitter'),
    '#default_value' => theme_get_setting('twitter'),
    '#description'   => t("Place this text in the widget spot on your site."),
  ); 

  $form ['drushup_settings']['social_links']['instagram'] = array(
    '#type'          => 'textfield',
    '#title'         => t('instagram'),
    '#default_value' => theme_get_setting('instagram'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );

  $form ['drushup_settings']['social_links']['googleplus'] = array(
    '#type'          => 'textfield',
    '#title'         => t('googleplus'),
    '#default_value' => theme_get_setting('googleplus'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );
  
  $form ['drushup_settings']['social_links']['github'] = array(
    '#type'          => 'textfield',
    '#title'         => t('github'),
    '#default_value' => theme_get_setting('github'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );

  $form ['drushup_settings']['social_links']['linkedin'] = array(
    '#type'          => 'textfield',
    '#title'         => t('linkedin'),
    '#default_value' => theme_get_setting('linkedin'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function yg_relic_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Get Request Object.
  $request = \Drupal::request();

  // If there is HTTP Exception..
  if ($exception = $request->attributes->get('exception')) {
    // Get the status code.
    $status_code = $exception->getStatusCode();
    if (in_array($status_code, array(401, 403, 404))) {
      $suggestions[] = 'page__' . $status_code;
    }
  }
  
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $suggestions[] = 'page__' . $node->bundle();
  }
}

/**
 * Implements hook_theme().
 */
function yg_relic_theme(&$existing, $type, $theme, $path) {
  $hooks = array();
  $hooks['user_login_form'] = array(
      'render element' => 'form',
      'template' => 'user-login-form',
  );
  return $hooks;
}
?>